{
  "name": "Hover Box Sample Addin",
  "supportEmail": "support@geotab.com",
  "version": "0.0.1",
  "items": [{
    "url": "hoverBoxSampleAddin.html",
    "path": "",
    "menuName": {
      "en": "hover box sample addin"
    },
    "icon": "images/icon.svg"
  }],
  "dev": {
    "root": "hoverBoxSampleAddin",
    "dist": {
      "host": "https://www.example.com/myaddin/"
    }
  }
}
